<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://MouseControl/locale/prefs.dtd">

<dialog id="MouseControl_TrigInt" title="MouseControl - &TrigLayout;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="padding:0;" onload="MCTrig.setData();">
<stringbundleset id="stringbundleset">
	<stringbundle id="strings" src="chrome://MouseControl/locale/prefs.properties"/>
</stringbundleset>
	<script>
	<![CDATA[
		var MCTrig =
		{
			TrigLayout: [],
			setData: function()  {
				window.sizeToContent();
				centerWindowOnScreen();
				this.strbundle = document.getElementById('strings');
				this.desc = document.getElementById('desc');
				this.descDefault = this.strbundle.getString('descDefault');
				this.desc.textContent = this.descDefault;

				var menulists = document.getElementsByTagName('menulist');

				var inn = window.arguments[0].inn;
				for (var i=0; i<inn.length; i++)	{
					menulists[i].selectedIndex = inn[i];
				}

				this.TrigLayout = inn.slice();

				for (var i=0; i<menulists.length; i++)	{
					menulists[i].addEventListener('command',function(){MCTrig.flag()},false);
					menulists[i].parentNode.addEventListener('mouseout',function(){MCTrig.undescribe()},false);
				}
				document.getElementById('mouse').style.backgroundImage = 'url("http://img.photobucket.com/albums/v135/noitidart/base.png")';
			},
			flag: function(saving)	{
				var menulists = document.getElementsByTagName('menulist');
				var flags = [];

				for (var i=0; i<menulists.length; i++)	{
					MCTrig.TrigLayout[i] = menulists[i].selectedIndex;	
				}

				//positions of TrigLayout that cannot be the same
				var CMN = //CannotMatchN - the TriggerLayout positions in the array cannot equal the TriggerLayout positions of its array
				{
					0: [1,2,3],
					1: [0,2],
					2: [0,1],
					3: [0,4],
					4: [3]
				};

				for (var n in CMN)	{
					for (var i=0; i<CMN[n].length; i++)	{
						if (MCTrig.TrigLayout[n] == MCTrig.TrigLayout[CMN[n][i]])	{
							flags.push(parseInt(n));
							flags.push(CMN[n][i]);
						}
					}
				}
				for (var t=0; t<menulists.length; t++)	{
					var w = document.getElementById('w'+t);
					if (flags.indexOf(t) > -1)	{
						if (!w)	{
							w = document.createElement('image');
							w.setAttribute('src','chrome://MouseControl/skin/warning.png');
							w.setAttribute('id','w'+t);
							menulists[t].parentNode.insertBefore(w,menulists[t]);
						}
					} else {
						if (w)	{
							document.getElementById('w'+t).parentNode.removeChild(w);
						}
					}
				}

				if (saving)	{
					if (flags.length == 0)	{
						return true;
					} else {
						var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"].getService(Components.interfaces.nsIPromptService);
						prompts.alert(null, 'MouseControl - '+this.strbundle.getString('ERROR'), this.strbundle.getString('TriggerConflict'));
						return false;
					}
				}
			},
			describe: function(i)
			{
				var newDesc = this.strbundle.getString('desc'+i);
				this.desc.textContent = newDesc;
			},
			undescribe: function()
			{
				this.desc.textContent = this.descDefault;
				this.loadMouse([['b'],[]]);
			},
			run: function()
			{
				var run = 1;
				while(run)	{
					run = prompt('run code','');
					eval(run)
					if(exit){break}
				}
			},
			accept: function()  {
				window.arguments[0].out = this.TrigLayout.slice();
				if (this.flag(true))	{
					document.getElementById('MouseControl_TrigInt').acceptDialog()
				}
			}
		}
	]]>
	</script>
	<vbox style="background-color:#f7f7f7;padding:10px;">
		<hbox>
			<vbox style="width:175px;" onclick="MCTrig.run()" >
				<label value="&TrigLayout;" style="font-weight:bold;"/>
				<description>&TrigConfigDesc;</description>
				<spacer flex="1"/>
				<description id="desc"/>
			</vbox>
			<vbox>
				<hbox align="center" id="mouse" style="width:150px;height:175px;background: url('chrome://MouseControl/skin/loader.gif') no-repeat scroll 50% 50% transparent;">
					<spacer flex="1"/>
				</hbox>
			</vbox>
			<vbox style="width:175px;margin-left:3px;">
				<spacer flex="1"/>
				<hbox align="center" onmouseover="MCTrig.describe(0)">
					<label value="&Prim;" flex="1"/>
					<menulist>
						<menupopup>
							<menuitem label="&Left;" value="0"/>
							<menuitem label="&Middle;" value="1"/>
							<menuitem label="&Right;" value="2"/>
						</menupopup>
					</menulist>
				</hbox>
				<hbox align="center" onmouseover="MCTrig.describe(1)">
					<label value="&PrimAlt;" flex="1"/>
					<menulist>
						<menupopup>
							<menuitem label="&Left;" value="0"/>
							<menuitem label="&Middle;" value="1"/>
							<menuitem label="&Right;" value="2"/>
						</menupopup>
					</menulist>
				</hbox>
				<hbox align="center" onmouseover="MCTrig.describe(2)">
					<label value="&PrimAlt2;" flex="1"/>
					<menulist>
						<menupopup>
							<menuitem label="&Left;" value="0"/>
							<menuitem label="&Middle;" value="1"/>
							<menuitem label="&Right;" value="2"/>
						</menupopup>
					</menulist>
				</hbox>
				<hbox align="center" onmouseover="MCTrig.describe(3)">
					<label value="&Sec;" flex="1"/>
					<menulist>
						<menupopup>
							<menuitem label="&Left;" value="0"/>
							<menuitem label="&Middle;" value="1"/>
							<menuitem label="&Right;" value="2"/>
						</menupopup>
					</menulist>
				</hbox>
				<hbox align="center" onmouseover="MCTrig.describe(4)">
					<label value="&SecAlt;" flex="1"/>
					<menulist>
						<menupopup>
							<menuitem label="&Left;" value="0"/>
							<menuitem label="&Middle;" value="1"/>
							<menuitem label="&Right;" value="2"/>
						</menupopup>
					</menulist>
				</hbox>
				<spacer flex="1"/>
			</vbox>
		</hbox>
	</vbox>
	<vbox align="center">
	    <hbox style="height:3em;" align="center">
		  <label value="OK" dlgtype="accept" class="text-link" onclick="MCTrig.accept()"/>
		  <label value="Cancel" dlgtype="cancel" style="color:#AD2930;" class="text-link" onclick="document.getElementById('MouseControl_TrigInt').cancelDialog()"/>
	    </hbox>
	</vbox>
</dialog>
