<!ENTITY VERSION "1.4">

<!ENTITY Options "Options">
<!ENTITY ERROR "ERROR">
<!ENTITY TriggerConflict "Sorry, cannot continue because your trigger buttons are in conflict with each other. Please assign a different mouse button for each feature.">

<!ENTITY PrimaryMouseButton "Primary Mouse Button">
<!ENTITY MiddleMouseButton "Middle Mouse Button">
<!ENTITY SecondaryMouseButton "Secondary Mouse Button">

<!ENTITY General "General">
<!ENTITY PrimaryTrigger "Primary Trigger">
<!ENTITY ScrollDirection "Scroll Direction">
<!ENTITY UpDnTabRtLt "UP/DOWN moves tab focus RIGHT/LEFT">
<!ENTITY UpDnTabLtRt "UP/DOWN moves tab focus LEFT/RIGHT">
<!ENTITY DblClickSpeed "Double Click Speed">
<!ENTITY HoldDelay "Hold Delay">
<!ENTITY ms "(ms)">
<!ENTITY InfoDblClickSpeed "This does not affect the double click speed of your browser. Double clicks in MouseControl work slightly different. After a click there is X amount of time availble where the consequent click will register as a double click. X is this setting. Currently affecting: Hostname Close and New Tab">
<!ENTITY InfoHoldDelay "The amount of time the mouse button needs to be depressed before an action happens. Currently this affects only two functions: Undo Tab Close and Duplicate Tab.">


<!ENTITY NewTabPos "New/Duplicated Tab Position">
<!ENTITY EndOfTabBar "End of Tab Bar">
<!ENTITY NextToCurrentTab "Next to Current Tab">

<!ENTITY ZoomStyleAndMemory "Zoom Style and Memory">
<!ENTITY Temporary "Temporary">
<!ENTITY SiteSpecific "Site Specific">
<!ENTITY Global "Global">
<!ENTITY ZoomAffectedArea "Zoom Affected Area">
<!ENTITY AllContent "All Content">
<!ENTITY TextOnly "Text Only">
<!ENTITY InfoGlobal "Modifying zoom in any tab will propogate across all tabs in all windows. The zoom level is remembered during sessions. Site specific zooms in memory are ignored and remain unchanged.">
<!ENTITY InfoSiteSpecific "Firefox ships with this behavior as default. Zoom is modified and remembered per host name. All sites with no zoom change are at the default zoom level.">
<!ENTITY InfoTemporary "All tabs start at default zoom level. Zooming with this behavior only modifies the level in the current tab. All past and future pages in this tab will reatain the same zoom.">

<!ENTITY SecondaryFeatures "Secondary Features">
<!ENTITY FeatPrimTrigDbl "Primary trigger double click opens new tab/duplicates current tab">
<!ENTITY FeatSecTrigZoom "Secondary trigger enables scroll to zoom">

<!ENTITY MoreInfo "More Info">
<!ENTITY Info "Info">